name:  Ci/ Cd Express

on:
  push:
    branches: [ "main" ]
jobs:

  build:

    runs-on: ['self-hosted', 'Linux', 'X64']

    steps:
    - uses: actions/checkout@v2

    # - name: Set up JDK 17
    #   uses: actions/setup-java@v2
    #   with:
    #     java-version: '17'
    #     distribution: 'adopt'
    
    - name: stop old container
      run: sudo docker container stop express-container || true

    - name: Delete old container
      run: sudo docker container rm express-container|| true

    # - name: Build with Maven
    #   run: mvn -B package --file pom.xml


    - name: Delete old image 
      run:  sudo docker image rm express-image || true

    - name: Build the Docker image
      run: sudo docker build -t express-image .
      
   
    - name: Run docker image for container
      run: sudo docker run -d -p 3000:3000 --name express-container express-image  sleep infinity| echo "success"
